{
  "name": "flowchartly",
  "version": "0.1.0",
  "description": "A library to create and transverse flowcharts.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flowchart",
    "chart",
    "graph"
  ],
  "author": "Daniel Meylakh",
  "license": "MIT"
}
